list_count: 3
field_count_per_list: 4
    lists:
        0:
            title: "0"
            list_type: valued
                storage_type: 8_bit_unsigned,
                name_and_value_equivalent: true
                    evenly_spaced: true (will be presented in order)
                        smallest_field_value: 2
                        gap_between_adjacent_fields: 3
                            (resulting fields):
                                0: "2"
                                1: "5"
                                2: "8"
                                3: "11"
        1:
            title: "1"
            list_type: standard
                field_inputs:
                    0: "0"
                    1: "1"
                    2: "2"
                    3: "3"
        2:
            title: "2"
            list_type: standard
                field_inputs:
                    0: "0"
                    1: "1"
                    2: "2"
                    3: "3"
clue_count: 4
    clue 0:
        signed_diff:
            field_0:
                list_id: "2"
                field_id: "0"
            signed_val_diff: 6
            diffable_list_id: "0"
            field_1:
                list_id: "2"
                field_id: "0"

    clue 1:
        assoc:
            assoc_count: 2
                0:
                    list_id: "1"
                    field_id: "3"
                1:
                    list_id: "2"
                    field_id: "1"
    clue 2:
        either: (exclusive)
            single_field:
                list_id: "1"
                field_id: "1"
            multiple_fields:
                multiple_fields_count: 2
                    0:
                        list_id: "2"
                        field_id: "0"
                    1:
                        list_id: "0"
                        field_id: "2"
    clue 3:
        signed_diff:
            field_0:
                list_id: "1"
                field_id: "2"
            signed_val_diff: -3
            diffable_list_id: "0"
            field_1:
                list_id: "2"
                field_id: "2"
