Lists
    list_0
        2
        5
        8
        11
        start: 2
        diff: 3

    list_1
        field_0
        field_1
        field_2
        field_3

    list_2
        field_4
        field_5
        field_6
        field_7

Clues
    0   Association(["11", "field_1"])
    1   Association(["8", "field_0"])
    2   Difference("field_0", -3, "list_0", "field_4")
    3   Difference("field_7", +3, "list_0", "field_2")
    4   Either("field_0", ["5", "field_6"])

Lists simplified
    0 - EvenDist [0, 1, 2, 3]
    1 - [0, 1, 2, 3]
    2 - [0, 1, 2, 3]
    {0, 0} 2
    {0, 1} 5
    {0, 2} 8
    {0, 3} 11
    {1, 0} field_0
    {1, 1} field_1
    {1, 2} field_2
    {1, 3} field_3
    {2, 0} field_4
    {2, 1} field_5
    {2, 2} field_6
    {2, 3} field_7

Clues simplified
    0   Association([{0, 3}, {1, 1}])
    1   Association([{0, 2}, {1, 0}])
    2   Difference_EvenDist({1, 0}, -1, 0, {2, 0})
    3   Difference_EvenDist({2, 3}, +1, 0, {1, 2})
    4   Single_Match({1, 0}, [{0, 1}, {2, 2}])
